# keyprtest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/keyprtest/katkov/com/keyprtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/keyprtest/katkov/com/keyprtest/: KeyprApplication.java  KeyprLocationManager.java  KeyprManager.java  KeyprModel.java  KeyprModelValidator.java  KeyprWifiManager.java  LocationUtil.java  MainActivity.java  MainContract.java  MainPresenter.java  PermissionsManager.java  Routing.java  WatcherService.java
app/src/main/java/keyprtest/katkov/com/keyprtest/di/: ApplicationModule.java  RootComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/keyprtest/katkov/com/keyprtest/: ExampleUnitTest.java  KeyprManagerTest.java  TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
