apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "keyprtest.katkov.com.keyprtest"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //butterknife library
    compile 'com.jakewharton:butterknife:7.0.1'
    // dagger2
    apt "com.google.dagger:dagger-compiler:2.7"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.7'
    // Gson
    compile 'com.google.code.gson:gson:2.7'
    //Google play services
    compile 'com.google.android.gms:play-services-location:8.1.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
}
